[33mcommit 3e1fb949c89ba1abbcee6979b517c8b2d8427381[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mentrega2[m[33m, [m[1;31morigin/entrega2[m[33m)[m
Author: Carito Santiana <carito_santiana@hotmail.com>
Date:   Mon Apr 13 09:04:59 2026 -0500

    Se agregó un margen para texto de Contacto

[33mcommit 4fd9ef78144adb638a4385f1804ece60f2c60683[m
Author: Carito Santiana <carito_santiana@hotmail.com>
Date:   Sun Apr 12 18:57:15 2026 -0500

    Se agrego imágenes del Catálogo

[33mcommit a611e5bd221800c9e690a06320722ea6e6e5dca9[m
Author: Carito Santiana <carito_santiana@hotmail.com>
Date:   Sun Apr 12 18:16:03 2026 -0500

    Se agrego alt de todo el Proyecto Final

[33mcommit 07a353314a201078792b51a3185095abe28b11eb[m
Author: Carito Santiana <carito_santiana@hotmail.com>
Date:   Sun Apr 12 18:10:13 2026 -0500

    Se agrego SEO de On-page, en imágenes

[33mcommit 708737ad9b5a138a311b5dec38ec71bc2a93f59f[m
Author: Carito Santiana <carito_santiana@hotmail.com>
Date:   Wed Mar 25 10:00:58 2026 -0500

    Se agrego un hover en el boton de Contacto

[33mcommit 3855f81d1b4e314f33b13678d9ae0c561cf7b3a3[m
Author: Carito Santiana <carito_santiana@hotmail.com>
Date:   Wed Mar 25 09:51:19 2026 -0500

    Se agrego etiquetas de colores de las variables.scss

[33mcommit 5ab734468ef939887952c35f08ccdaf0cdc7392b[m
Author: Carito Santiana <carito_santiana@hotmail.com>
Date:   Tue Mar 24 18:43:48 2026 -0500

    Se agrego un menu hamburguesa funcional y animado

[33mcommit 7051f4ef00bc72222ea08208d800074e82900276[m
Author: Carito Santiana <carito_santiana@hotmail.com>
Date:   Fri Mar 20 21:54:57 2026 -0500

    Se rehizo el código de CSS a SCSS

[33mcommit c47d0b4ecf7255150cabd7d341f32c3fcd13fbf4[m
Author: Carito Santiana <carito_santiana@hotmail.com>
Date:   Thu Mar 19 11:14:18 2026 -0500

    Se cambio de posicion al script

[33mcommit 304b4d8a2cbcd38fefc47e6512c949095ec18877[m
Author: Carito Santiana <carito_santiana@hotmail.com>
Date:   Thu Mar 19 10:50:22 2026 -0500

    Se arreglo para que se adapte para mobile y tablet

[33mcommit e747a491eb19d7628624eb43ee5a4e675f602fd4[m
Author: Carito Santiana <carito_santiana@hotmail.com>
Date:   Tue Mar 10 11:52:33 2026 -0500

    Se puso la referencia en el logo en el index.html

[33mcommit 14af601910a96304ed6d08573db7bf1eff76edec[m
Author: Carito Santiana <carito_santiana@hotmail.com>
Date:   Sun Mar 8 19:41:07 2026 -0500

    Se agrego cambios de estilo en CSS

[33mcommit 4c801ca6b8d4ec835d8419bd40cc2d9205f0fde3[m
Author: Carito Santiana <carito_santiana@hotmail.com>
Date:   Sun Mar 8 19:35:05 2026 -0500

    Se cambio un p de Contacto

[33mcommit 2c56d18c2d8f1626c2087ed43c971640e14b3069[m
Author: Carito Santiana <carito_santiana@hotmail.com>
Date:   Sun Mar 8 19:23:16 2026 -0500

    Se agrega comentarios al page de Contacto

[33mcommit 148de47d80b6bcddd1c598fa3d44d5b3cd18ded1[m
Author: Carito Santiana <carito_santiana@hotmail.com>
Date:   Sun Mar 8 19:11:50 2026 -0500

    Se agrega archivos para Entrega No. 2 v1.0
